{
  "name": "ATLAS — App Store Setup",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.3",

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "postCreateCommand": "npm ci && bundle install && echo '✅ Ready! Run: make setup'",

  "customizations": {
    "vscode": {
      "extensions": ["Shopify.ruby-lsp", "dbaeumer.vscode-eslint"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
